# Source
HARVESTER_NAME=CkanHarvester
SOURCE_API_URL=http://ckan.com
SOURCE_API_KEY=

# PortalJS Cloud
PORTALJS_CLOUD_API_URL=https://api.cloud.portaljs.com
PORTALJS_CLOUD_API_KEY=xyz
PORTALJS_CLOUD_MAIN_ORG=my-org

# Harvest behavior
CONCURRENCY=4                      
RATE_LIMIT_RPS=2                    
RETRY_MAX_ATTEMPTS=2
RETRY_BASE_MS=500
DRY_RUN=false



